<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
     
        /* .container{
            background-color: rgb(145, 145, 227);
            height: 100vh;
            align-items: center;
        } */
        .time{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 100vh;
        }
        h1{
            position: absolute;
            top: 32%;
            left: 36%;
            border: 2px solid red;
            width: 27%;
            text-align: center;
            font-size: 40px;
            color: blueviolet;
            border-radius: 20px;
        }
        .btn-container{
            position: absolute;
            bottom: 27%;
             left: 27%;
            align-items: center;

        }
        .digit{
            font-size: 85px;
        }
        .text{
            font-size: 40px;
        }
        .btn-container{
            margin: 2% 10%; 
            font-size: 30px;
        }
        .btn{
            font-size: 35px;
            margin: 0 15px;
            padding: 10px 15px;
            cursor: pointer;
            color: whitesmoke;
            border-radius: 20px;
        }
        #start{
            background-color: coral;
        }
        #stop{
            background-color: paleturquoise;
        }
        #reset{
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <div class="time">
          <div class="digit" id="hr">00</div>
          <span class="text">hr</span>
          <div class="digit" id="min">00</div>
          <span class="text" >min</span>
          <div class="digit" id="sec">00</div>
          <span class="text">sec</span>
          <div class="digit" id="count">00</div>
        </div>
        <div class="btn-container">
            <button class="btn" id="start" onclick="start()">start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        let hr=0;
        let min=0;
        let sec=0;
        let count=0;
        let timer=false;
        function start(){
            timer=true;
            stopwatch();
        }
        function stop(){
            timer=false;
        }
        function reset(){
            timer=false;
            hr=0;
            min=0;
            sec=0;
            count=0;
            document.getElementById("hr").innerHTML="00";
            document.getElementById("min").innerHTML="00";
            document.getElementById("sec").innerHTML="00";
            document.getElementById("count").innerHTML="00";
        }
        function stopwatch(){

             if(timer == true){
              count=count+1;
                if(count==100){
                    sec=sec+1;
                    count=0;
                }
                if(sec==60){
                    min=min+1;
                    sec=0;
                }
                if(min==60){
                    hr=hr+1;
                    sec=0;
                    min=0;
                }
                let hrstring=hr;
                let minstring=min;
                let secstring=sec;
                let countstring=count;
                if(hr<10){
                    hrstring="0"+hrstring;
                }
                if(min<10){
                    minstring="0"+minstring;
                }
                if(sec<10){
                    secstring="0"+secstring;
                }
                if(count<10){
                    countstring="0"+countstring;
                }
                document.getElementById("hr").innerHTML=hrstring;
                document.getElementById("min").innerHTML=minstring;
                document.getElementById("sec").innerHTML=secstring;
                document.getElementById("count").innerHTML=countstring;
                setTimeout("stopwatch()",10);
            }
        }
    </script>
</body>
</html>